# DiscordAlert

./: DiscordAlert.sln  README.md
DiscordAlert/: DiscordAlert.csproj  Embed.cs  HookSender.cs  IniReader.cs  Plugin.cs
DiscordAlert/Properties/: AssemblyInfo.cs
DiscordAlertDotNet/: DiscordAlertCfg.cs  DiscordAlertDotNet.csproj  HookSender.cs  Plugin.cs  embed.cs
