<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
    <Version>0.3</Version>
    <Authors>Frankity</Authors>
    <PackageProjectUrl>https://github.com/Frankity/DiscordAlert</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Frankity/DiscordAlert</RepositoryUrl>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\iw4madmin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SharedLibraryCore">
      <HintPath>..\..\iw4madmin\SharedLibraryCore.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.7" />
  </ItemGroup>

</Project>
